<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>iSing_Recording</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link href="style.css">
</head>

<div class="header">
  Recording
</div>

<div class="col-md-12 body">
  
  <div class="title">
    <h1>SEE YOU AGAIN</h1>
    <h2>Wiz Khalifa (ft. Charlie Puth)</h2>
  </div>
  <div class="lyrics">
      <p>It's been a long day without you, my friend</p>
      <p>And I'll tell you all about it</p>
      <p>when I see you again</p>
      <h3>We've come a long way</h3>
      <p>from where we began</p>
      <p>Oh, I'll tell you all about it</p>
      <p>when I see you again</p>
      <p>When I see you again</p>
  </div>
  
  <div class="row music-player--progressR">
      <div class="progress--time_startR">1:00</div>
      <progress class="progress--progress-barR" value="25" max="100"></progress>
      <div class="progress--time progress--time_endR">3:58</div>
    </div>
  
  <div class="row control">
    <div class="col-xs-4 button">
      <a href="#"><img class="icon" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-refresh-128.png"/></a>
    </div>
    <div class="col-xs-4 button">
      <a href="#"><img class="icon" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-pause-128.png"/></a>
    </div>
    <div class="col-xs-4 button">
      <a href="#"><img class="icon" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-checkmark-128.png"/></a>
    </div>
  </div>

</div>

<div class="row footer">
  <div class="col-md-12">
    <a href="#"><img class="pages" id="home" src="https://i.imgur.com/cGjmmuZ.png"/></a>
    <a href="library.html"><img class="pages" id="library" src="https://i.imgur.com/Kg6lkxQ.png"/></a>
    <img class="pages" id="sing" src="http://i.imgur.com/jY6aOIG.png"/>
    <a href="#"><img class="pages" id="news" src="https://i.imgur.com/7HqE4Pz.png"/></a>
    <a href="profile.html"><img class="pages" id="profile" src="http://i.imgur.com/9swBvYz.png"/></a>
  </div>
</div>
  
  
</body>
</html>
